{
  "firebase": "wodbase",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "headers": [{
    "source": "crossfitCenters.json",
    "headers": [{
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    }]
  }]
}
